{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Taskit.Web/taskit.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Features": {
    "SummaryGeneration": {
      "Model": "gpt-4.1-nano"
    }
  }
}
